.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: var(--white);
    gap: 25px;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;}

.card-image {
    height: 300px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.card-image img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-infos {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.card-infos > * {
    margin: 0;
}

.card-name {
    font-size: 20px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.card-price {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}

.card-low-row {
    display: flex;
    justify-content: left;
    gap: 10px;
    align-items: center;
}

.card-category {
    margin: 0;
}

.card-category {
    background-color: var(--tertiary);
    padding: 5px 15px;
    border-radius: 50px;
    color: rgb(43, 43, 43); 
}

.card-link {
    background-color: var(--primary);
    width: 100%;
    padding: 12px 30px;
    border-radius: 8px;
    color: var(--white);
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.card-link:hover {
    background-color: var(--primaryHover);
}


